<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups - Required for Widget data sharing -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.chronicle.shared</string>
	</array>

	<!-- iCloud/CloudKit - For cross-device sync -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.chronicle</string>
	</array>

	<!-- Background Modes - For location updates and timers -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>location</string>
		<string>processing</string>
	</array>

	<!-- Time-sensitive notifications for Pomodoro alerts -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
</dict>
</plist>
