// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Chronicle
PRODUCT_DISPLAY_NAME = Chronicle
PRODUCT_BUNDLE_IDENTIFIER = com.example.chronicle
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Location Privacy
// ==========================================
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = Chronicle uses your location to record GPS trails while tracking time. This helps you see where you spent your time.
INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = Chronicle needs always-on location access to automatically start tracking when you arrive at saved places like your office or gym.

// ==========================================
// Background Modes
// ==========================================
INFOPLIST_KEY_UIBackgroundModes = location processing

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Chronicle.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Chronicle.entitlements
